<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="497.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.pages.PassengerPageController">
   <Button layoutX="535.0" layoutY="32.0" mnemonicParsing="false" onAction="#addPassenger" prefHeight="38.0" prefWidth="140.0" text="Nouveau Passager" />
</AnchorPane>
